h1 
    color: black
    font-size: 40px
    display: block
    text-align: center
    letter-spacing: 20px
p
    color: black
    font-size: 40px
    margin-top: 20px
    display: block
    text-align: center
    letter-spacing: 10px